# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_popcnt_64

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-04

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=64

# ===================================================================
# program to execute for tests
# ===================================================================
PROGRAM=build/bin/main.exe

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 139

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8319,16387,32771,66539,131079,262207

# ===================================================================
# parameters for ./test_methods.sh script
# ===================================================================

# Test product of matrices of size 2048x2048
TEST_METHODS_PARAMETERS=-s 262207
# Just one iteration
TEST_METHODS_ITERATIONS=20000
