# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_replcar_64

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-01

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=64

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 139

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8197,131079,262153

