# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_matprod_32

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-01

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=32

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 256

# ===================================================================
# sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=64,128,256,512,1024,2048

# ===================================================================
# parameters for ./test_methods.sh script
# ===================================================================

# Test product of matrices of size 2048x2048
TEST_METHODS_PARAMETERS=-s 2048
# Just one iteration
TEST_METHODS_ITERATIONS=1


