# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_vowels_64

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-01

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=64

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 256

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8192,131072,262144,524288

# ===================================================================
# Parameters used for ./test_methods.sh
# ===================================================================
TEST_METHODS_PARAMETERS=-s 256000 -r 20

TEST_METHODS_ITERATIONS=50000
