# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_saxpy_32

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-01

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=32

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 139

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8197,131079,262153,524417

# ===================================================================
# parameters for ./test_methods.sh script
# ===================================================================

# Test product of matrices of size 2048x2048
TEST_METHODS_PARAMETERS=-s 524287
# Just one iteration
TEST_METHODS_ITERATIONS=50000


