# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_vecms32

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-05

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=32

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 256

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8192,16384,32768,32768

