# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=lar

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-05



